<html>
<head>
    <style>
        .e-content {
            font-family: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont;
            background-color: #EEEEEE;
            padding: 25px;
            font-size: 0.9em;
        }

        .e-content > div {
            border-radius: 5px;
            padding: 10px 25px;
            background-color: #ffffff;
        }

        .e-bold {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="e-content">
        <div>
            <p>Hola {fullname},</p>
            <p>Usted acaba de inscribirse en el horario <span class="e-bold">{schedule}</span></p>
        </div>
    </div>
</body>
</html>