<html>
<head>
    <style>
        .e-content {
            font-family: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont;
            background-color: #EEEEEE;
            padding: 25px;
            font-size: 0.9em;
        }

            .e-content > div {
                border-radius: 5px;
                padding: 10px 25px;
                background-color: #ffffff;
            }

        .e-bold {
            font-weight: 600;
        }

        .e-table {
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
            border-collapse: collapse;
        }

            .e-table thead th {
                font-weight: 600;
            }

            .e-table thead th,
            .e-table tbody td {
                border: 1px solid #dee2e6;
                padding: 8px 10px;
            }

        .e-text-left {
            text-align: left;
        }

        .e-text-center {
            text-align: center;
        }

        .e-schedule-date {
            color: #00467B;
            font-size: 30px;
        }

        .e-schedule-time {
            color: #00467B;
            font-size: 40px;
        }

        .e-table-responsive {
            overflow: auto;
            margin-top: 25px;
            margin-bottom: 25px;
        }

            .e-table-responsive .e-table {
                margin-top: 0;
                margin-bottom: 0;
            }
    </style>
</head>
<body>
    <div class="e-content">
        <div>
            <p>Hola {fullname},</p>
            <p>
                A continuación se muestra la lista de inscritos para el curso <span class="e-bold">"{course_name}"</span>:
            </p>
            <p class="e-text-center">
                <span class="e-bold e-schedule-date">{schedule_date}</span>
            </p>
            <p class="e-text-center">
                <span class="e-bold e-schedule-time">{schedule_time}</span>
            </p>
            <p style="display: {note_style};">
                Presentarse 10 minutos antes para evitar inconvenientes. De lo contrario debera reprogramar a su personal
            </p>
            <div class="e-table-responsive">
                <table class="e-table">
                    <thead>
                        <tr>
                            <th>Trabajador</th>
                            <th>Usuario</th>
                            <th>Contraseña</th>
                        </tr>
                    </thead>
                    <tbody>
                        {list}
                        <tr>
                            <td class="e-text-left">test</td>
                            <td class="e-text-center">test</td>
                            <td class="e-text-center">test</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>