<html>
<head>
    <style>
        .e-content {
            font-family: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont;
            background-color: #EEEEEE;
            padding: 25px;
            font-size: 0.9em;
        }

        .e-content > div {
            border-radius: 5px;
            padding: 10px 25px;
            background-color: #ffffff;
        }

        .e-bold {
            font-weight: 600;
        }

        .e-text-center {
            text-align: center;
        }

        .e-h3 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="e-content">
        <div>
            <p>Hola {fullname},</p>
            <h3 class="e-bold e-text-center e-h3">
                Bienvenido al curso "{course_name}"
            </h3>
            <p>
                A continuación se muestra las características del curso:
            </p>
            <ul>
                <li>
                    <span class="e-bold">Modalidad :</span> {mode}
                </li>
                <li>
                    <span class="e-bold">Lugar :</span> {place}
                </li>
                <li>
                    <span class="e-bold">Fecha Inicio :</span> {from_date}
                </li>
                <li>
                    <span class="e-bold">Fecha Fin :</span> {to_date}
                </li>
                <li>
                    <span class="e-bold">Hora Inicio :</span> {from_hour}
                </li>
                <li>
                    <span class="e-bold">Hora Fin :</span> {to_hour}
                </li>
            </ul>
            <p>
                Sus datos de Usuario para acceder al <a href="http://campus.siderperu.pe/">Sistema de ELearning</a> son los siguientes:
            </p>
            <p>
                Usuario : <span class="e-bold">{username}</span>
            </p>
            <p>
                Contraseña: <span class="e-bold">{password}</span>
            </p>
        </div>
    </div>
</body>
</html>